{
  "name": "solidity-token-erc721-cards",
  "version": "1.0.0",
  "description": "An ERC721 token contract with trading cards.",
  "author": "SettleMint <hello@settlemint.com>",
  "license": "MIT",
  "devDependencies": {
    "@amxx/graphprotocol-utils": "1.1.0",
    "@graphprotocol/graph-cli": "0.78.0",
    "@graphprotocol/graph-ts": "0.35.1",
    "@nomicfoundation/hardhat-foundry": "1.1.2",
    "@nomicfoundation/hardhat-ignition-viem": "0.15.5",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "@nomiclabs/hardhat-solhint": "3.1.0",
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/subgraphs": "0.1.8-5",
    "@types/node": "20.14.10",
    "hardhat": "2.22.6",
    "solhint": "5.0.1"
  },
  "overrides": {
    "@graphprotocol/graph-cli": "0.78.0",
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.11",
    "@nomicfoundation/solidity-analyzer-linux-x64-gnu": "0.1.2",
    "canvas": "3.0.0-rc2",
    "ethers": "6.13.1",
    "image-size": "1.1.1",
    "ipfs-http-client": "55.0.0",
    "keccak256": "1.0.6",
    "lodash": "4.17.21",
    "merkletreejs": "0.4.0",
    "nft.storage": "7.2.0",
    "sharp": "0.33.4"
  }
}
